-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 7.503 sec <<< FAILURE!
launch(com.apidemos.qa.testcases.TestCaseLaunchApp)  Time elapsed: 7.083 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Can not set io.appium.java_client.android.AndroidElement field com.apidemos.qa.pages.HomePage.preference to com.sun.proxy.$Proxy6
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:167)
	at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:171)
	at sun.reflect.UnsafeObjectFieldAccessorImpl.set(UnsafeObjectFieldAccessorImpl.java:81)
	at java.lang.reflect.Field.set(Field.java:764)
	at org.openqa.selenium.support.PageFactory.proxyFields(PageFactory.java:117)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:105)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:92)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:79)
	at com.apidemos.qa.pages.HomePage.<init>(HomePage.java:13)
	at com.apidemos.qa.testcases.TestCaseLaunchApp.launch(TestCaseLaunchApp.java:19)

